.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.canvas{
    background: red;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    cursor: none;
}

.main{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}